{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceApp": "server=db;user=sa;password=Password1!;database=ServiceApp;"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.myapp.com",
      "Audience": "http://www.myapp.com",
      "Key": "MySecretKeyIsSecretSoDoNotTell",
      "TokenExpirationInMinutes": 20
    }
  }
}